{
  "name": "fullstack-admin",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky",
    "postinstall": "pnpm --filter @ciaoui/theme build",
    "test:watch:ui": "vitest --ui --coverage",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.17.0",
    "@ciaoui/tsconfig": "workspace:*",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "commitlint-plugin-function-rules": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.1",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "turbo": "^1.13.3",
    "vitest": "^1.6.0"
  }
}
